# ReadItKotlinMVVM

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/apprensics/readit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apprensics/readit/: App.kt  BaseActivity.kt  MainActivity.kt
app/src/main/java/com/apprensics/readit/repository/: ArticlesRepository.kt
app/src/main/java/com/apprensics/readit/repository/api/: Api.kt
app/src/main/java/com/apprensics/readit/repository/data/: Data.kt
app/src/main/java/com/apprensics/readit/repository/db/: AppDatabase.kt  ArticleDao.kt
app/src/main/java/com/apprensics/readit/view/: ArticlesFragment.kt  BaseMvvmFragment.kt
app/src/main/java/com/apprensics/readit/viewmodel/: ArticlesViewModel.kt
app/src/main/java/com/apprensics/readit/viewmodel/data/: UiData.kt
app/src/main/res/layout/: activity_main.xml  articles_fragment.xml
app/src/test/java/com/apprensics/readit/: ExampleUnitTest.kt
